
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Day 6：湯姆克魯斯與唐家霸王槍——變數的作用域(Scope) (2) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="day07.html" />
    
    
    <link rel="prev" href="day05.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="day01.html">
            
                <a href="day01.html">
            
                    
                    Day 1：前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="day02.html">
            
                <a href="day02.html">
            
                    
                    Day 2：資料型態的夢魘——動態型別加弱型別(1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="day03.html">
            
                <a href="day03.html">
            
                    
                    Day 3：資料型態的夢魘——動態型別加弱型別(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="day04.html">
            
                <a href="day04.html">
            
                    
                    Day 4：動態型別加弱型別不是罪——怎麼 JavaScript 一摔就變成個印度阿三？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="day05.html">
            
                <a href="day05.html">
            
                    
                    Day 5：湯姆克魯斯與唐家霸王槍——變數的作用域(Scope) (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="day06.html">
            
                <a href="day06.html">
            
                    
                    Day 6：湯姆克魯斯與唐家霸王槍——變數的作用域(Scope) (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="day07.html">
            
                <a href="day07.html">
            
                    
                    Day 7：傳統 var 關鍵字的不足
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="day08.html">
            
                <a href="day08.html">
            
                    
                    Day 8：var 掰掰 —— ES6 更嚴謹安全的 let 和 const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="day09.html">
            
                <a href="day09.html">
            
                    
                    Day 9：圖解變數作用域(Scope)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="day10.html">
            
                <a href="day10.html">
            
                    
                    Day 10：程式也懂電梯向上？ —— Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="day11.html">
            
                <a href="day11.html">
            
                    
                    Day 11：Strict Mode (嚴謹模式)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="day12.html">
            
                <a href="day12.html">
            
                    
                    Day 12：看 Strict Mode 如何施展「還我漂亮拳」(1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="day13.html">
            
                <a href="day13.html">
            
                    
                    Day 13：看 Strict Mode 如何施展「還我漂亮拳」(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="day14.html">
            
                <a href="day14.html">
            
                    
                    Day 14：來挖挖恐龍骨 —— with 語法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="day15.html">
            
                <a href="day15.html">
            
                    
                    Day 15：this 關鍵字 (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="day16.html">
            
                <a href="day16.html">
            
                    
                    Day 16：this 關鍵字 (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="day17.html">
            
                <a href="day17.html">
            
                    
                    Day 17：this 關鍵字 (3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="day18.html">
            
                <a href="day18.html">
            
                    
                    Day 18：this 關鍵字 (4)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="day19.html">
            
                <a href="day19.html">
            
                    
                    Day 19：函數定義 (Function Definition) 的 100 種寫法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="day20.html">
            
                <a href="day20.html">
            
                    
                    Day 20：ES6 的箭頭函數 (Arrow Functions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="day21.html">
            
                <a href="day21.html">
            
                    
                    Day 21：箭頭函數 (Arrow Functions) 的 this 和你想的不一樣 (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="day22.html">
            
                <a href="day22.html">
            
                    
                    Day 22：箭頭函數 (Arrow Functions) 的 this 和你想的不一樣 (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="day23.html">
            
                <a href="day23.html">
            
                    
                    Day 23：ES6 物件實字威力加強版 (Enhanced Object Literals)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="day24.html">
            
                <a href="day24.html">
            
                    
                    Day 24：函數呼叫 (Function Invocation) 與立即函數 (Self-Invoking Functions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="day25.html">
            
                <a href="day25.html">
            
                    
                    Day 25：不是多了塊魚 —— 立即函數的應用整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="day26.html">
            
                <a href="day26.html">
            
                    
                    Day 26：程式界的哈姆雷特 —— Pass by value, or Pass by reference？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="day27.html">
            
                <a href="day27.html">
            
                    
                    Day 27：別管變數 Pass by Whatever，尋找容易理解的銀色子彈 (Silver Bullet)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="day28.html">
            
                <a href="day28.html">
            
                    
                    Day 28：閉包 (Closures)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="day29.html">
            
                <a href="day29.html">
            
                    
                    Day 29：閉包 (Closures) 進階打怪實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="day30.html">
            
                <a href="day30.html">
            
                    
                    Day 30：ES10 醞釀中 —— 擁抱 JS の 未來
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Day 6：湯姆克魯斯與唐家霸王槍——變數的作用域(Scope) (2)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684;-javascript-&#x4E8C;&#x4E09;&#x4E8B;day6&#xFF1A;&#x6E6F;&#x59C6;&#x514B;&#x9B6F;&#x65AF;&#x8207;&#x5510;&#x5BB6;&#x9738;&#x738B;&#x69CD;&#x2014;&#x2014;&#x8B8A;&#x6578;&#x7684;&#x4F5C;&#x7528;&#x57DF;scope-2"><b></b>&#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684; JavaScript &#x4E8C;&#x4E09;&#x4E8B;#Day6&#xFF1A;&#x6E6F;&#x59C6;&#x514B;&#x9B6F;&#x65AF;&#x8207;&#x5510;&#x5BB6;&#x9738;&#x738B;&#x69CD;&#x2014;&#x2014;&#x8B8A;&#x6578;&#x7684;&#x4F5C;&#x7528;&#x57DF;(Scope) (2)</a></li><ul><li><span class="title-icon "></span><a href="#&#x661F;&#x723A;&#x5F37;&#x78B0;&#x963F;&#x6E6F;&#x54E5;&#x8AB0;&#x6703;&#x8D0F;&#xFF1F;global-scope-vs-function-scope"><b></b>&#x661F;&#x723A;&#x5F37;&#x78B0;&#x963F;&#x6E6F;&#x54E5;&#x8AB0;&#x6703;&#x8D0F;&#xFF1F;Global Scope vs. Function Scope</a></li><li><span class="title-icon "></span><a href="#block-level-scope"><b></b>Block Level Scope</a></li><ul><li><span class="title-icon "></span><a href="#block-scope-&#x7684;-java-&#x4F8B;&#x5B50;"><b></b>Block Scope &#x7684; Java &#x4F8B;&#x5B50;</a></li><li><span class="title-icon "></span><a href="#javascript-&#x7684;-var-&#x5728;-block-scope-&#x4F7F;&#x7528;&#x7684;&#x4F8B;&#x5B50;"><b></b>JavaScript &#x7684; var &#x5728; Block Scope &#x4F7F;&#x7528;&#x7684;&#x4F8B;&#x5B50;</a></li></ul><li><span class="title-icon "></span><a href="#&#x5C0D;&#xFF0C;&#x50B3;&#x7D71;-javascript-&#x53EA;&#x6709;-global-&#x548C;-function-&#x5169;&#x7A2E;&#x7B49;&#x7D1A;&#x7684;&#x4F5C;&#x7528;&#x57DF;"><b></b>&#x5C0D;&#xFF0C;&#x50B3;&#x7D71; JavaScript &#x53EA;&#x6709; Global &#x548C; Function &#x5169;&#x7A2E;&#x7B49;&#x7D1A;&#x7684;&#x4F5C;&#x7528;&#x57DF;</a></li><li><span class="title-icon "></span><a href="#references"><b></b>References</a></li></ul></ul></div><a href="#&#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684;-javascript-&#x4E8C;&#x4E09;&#x4E8B;day6&#xFF1A;&#x6E6F;&#x59C6;&#x514B;&#x9B6F;&#x65AF;&#x8207;&#x5510;&#x5BB6;&#x9738;&#x738B;&#x69CD;&#x2014;&#x2014;&#x8B8A;&#x6578;&#x7684;&#x4F5C;&#x7528;&#x57DF;scope-2" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684;-javascript-&#x4E8C;&#x4E09;&#x4E8B;day6&#xFF1A;&#x6E6F;&#x59C6;&#x514B;&#x9B6F;&#x65AF;&#x8207;&#x5510;&#x5BB6;&#x9738;&#x738B;&#x69CD;&#x2014;&#x2014;&#x8B8A;&#x6578;&#x7684;&#x4F5C;&#x7528;&#x57DF;scope-2"><a name="&#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684;-javascript-&#x4E8C;&#x4E09;&#x4E8B;day6&#xFF1A;&#x6E6F;&#x59C6;&#x514B;&#x9B6F;&#x65AF;&#x8207;&#x5510;&#x5BB6;&#x9738;&#x738B;&#x69CD;&#x2014;&#x2014;&#x8B8A;&#x6578;&#x7684;&#x4F5C;&#x7528;&#x57DF;scope-2" class="anchor-navigation-ex-anchor" href="#&#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684;-javascript-&#x4E8C;&#x4E09;&#x4E8B;day6&#xFF1A;&#x6E6F;&#x59C6;&#x514B;&#x9B6F;&#x65AF;&#x8207;&#x5510;&#x5BB6;&#x9738;&#x738B;&#x69CD;&#x2014;&#x2014;&#x8B8A;&#x6578;&#x7684;&#x4F5C;&#x7528;&#x57DF;scope-2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684; JavaScript &#x4E8C;&#x4E09;&#x4E8B;#Day6&#xFF1A;&#x6E6F;&#x59C6;&#x514B;&#x9B6F;&#x65AF;&#x8207;&#x5510;&#x5BB6;&#x9738;&#x738B;&#x69CD;&#x2014;&#x2014;&#x8B8A;&#x6578;&#x7684;&#x4F5C;&#x7528;&#x57DF;(Scope) (2)</h1>
<h2 id="&#x661F;&#x723A;&#x5F37;&#x78B0;&#x963F;&#x6E6F;&#x54E5;&#x8AB0;&#x6703;&#x8D0F;&#xFF1F;global-scope-vs-function-scope"><a name="&#x661F;&#x723A;&#x5F37;&#x78B0;&#x963F;&#x6E6F;&#x54E5;&#x8AB0;&#x6703;&#x8D0F;&#xFF1F;global-scope-vs-function-scope" class="anchor-navigation-ex-anchor" href="#&#x661F;&#x723A;&#x5F37;&#x78B0;&#x963F;&#x6E6F;&#x54E5;&#x8AB0;&#x6703;&#x8D0F;&#xFF1F;global-scope-vs-function-scope"><i class="fa fa-link" aria-hidden="true"></i></a>&#x661F;&#x723A;&#x5F37;&#x78B0;&#x963F;&#x6E6F;&#x54E5;&#x8AB0;&#x6703;&#x8D0F;&#xFF1F;Global Scope vs. Function Scope</h2>
<p><img src="https://i.imgur.com/KkQVLtA.png" alt=""><br>(Source: <a href="https://puui.qpic.cn/qqvideo_ori/0/k0505psezun_496_280/0" target="_blank">&#x7DB2;&#x8DEF;1</a> / <a href="https://globedia.com/imagenes/noticias/2015/9/4/mision-imposible-tom-cruise-corre-horas_1_2287136.jpg" target="_blank">&#x7DB2;&#x8DEF;2</a>)</p>
<p>&#x4FD7;&#x8A71;&#x8AAA;&#x5929;&#x9AD8;&#x7687;&#x5E1D;&#x9060;&#xFF0C;&#x5341;&#x91CC;&#x5916;&#x7684;&#x7011;&#x5E03;&#x4E0D;&#x5982;&#x773C;&#x524D;&#x7684;&#x4E00;&#x676F;&#x6C34;&#x3002;</p>
<p>&#x5168;&#x7403;&#x4F86;&#x8AAA;&#xFF0C;&#x5728;&#x675C;&#x62DC;&#x7B2C;&#x4E00;&#x9AD8;&#x6A13;&#x8DF3;&#x4F86;&#x8DF3;&#x53BB;&#x7684;&#x963F;&#x6E6F;&#x54E5;&#x6BEB;&#x7121;&#x7591;&#x554F;&#x6709;&#x8F03;&#x5EE3;&#x6CDB;&#x7684;&#x77E5;&#x540D;&#x5EA6;&#x3002;&#x4F46;&#x5C0D;&#x6211;&#x5011;&#x800C;&#x8A00;&#xFF0C;&#x661F;&#x723A;&#x5728;&#x6211;&#x5011;&#x7684;&#x751F;&#x6D3B;&#x4E2D;&#x6709;&#x66F4;&#x6DF1;&#x7684;&#x5F71;&#x97FF;&#x529B;&#x3002;</p>
<p>Global &#x8B8A;&#x6578;&#x548C; Local &#x8B8A;&#x6578;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#x3002;</p>
<p>&#x4E5F;&#x8A31;<strong>&#x5C0D;&#x6574;&#x500B;&#x7A0B;&#x5F0F;&#x4F86;&#x8AAA;&#xFF0C;Local &#x8B8A;&#x6578;&#x4E0D;&#x53CA; Global &#x8B8A;&#x6578;&#x6548;&#x7528;&#x4F86;&#x5F97;&#x5EE3;</strong>&#xFF0C;&#x4F46;<strong>&#x5728;&#x51FD;&#x6578;&#x7684; Local &#x7BC4;&#x570D;&#x5167;&#xFF0C;Local &#x8B8A;&#x6578;&#x7684;&#x5B58;&#x5728;&#x611F;&#x6BD4;&#x8F03;&#x9AD8;</strong>&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x5982;&#x679C; Global &#x548C; Function &#x5167;&#x5BA3;&#x544A;&#x4E86;&#x540C;&#x6A23;&#x540D;&#x7A31;&#x7684;&#x8B8A;&#x6578;&#xFF0C;&#x5728; Function &#x5167;&#x6703;&#x662F; Local &#x8B8A;&#x6578;&#x751F;&#x6548;&#xFF0C;Function &#x5916;&#x4F9D;&#x7136;&#x662F; Global &#x7A31;&#x738B;&#x3002;</p>
<p>&#x5982;&#x4E0B;&#x9762;&#x9019;&#x500B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunc</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">var</span> n1 = <span class="hljs-string">&quot;Stephen Chow&quot;</span>;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;myFunc(): n1=&quot;</span>, n1);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;myFunc(): this.n1=&quot;</span>, <span class="hljs-keyword">this</span>.n1);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;myFunc(): window.n1=&quot;</span>, <span class="hljs-built_in">window</span>.n1);
}

<span class="hljs-keyword">var</span> n1 = <span class="hljs-string">&quot;Tom Cruise&quot;</span>;
myFunc();
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Global: n1=&quot;</span>, n1);
</code></pre>
<p>&#x57F7;&#x884C;&#x7D50;&#x679C;&#xFF1A;</p>
<pre><code>myFunc(): n1= Stephen Chow
myFunc(): this.n1= Tom Cruise
myFunc(): window.n1= Tom Cruise
Global: n1= Tom Cruise
</code></pre><p>&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x5728; Function &#x5167;&#x900F;&#x904E;&#x5982; <code>window.n1</code> &#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x660E;&#x78BA;&#x8868;&#x660E;&#x300C;<strong>&#x6211;&#x8981;&#x53D6;&#x7684;&#x662F; Global &#x8B8A;&#x6578;&#x7684; <code>n1</code>&#xFF0C;&#x800C;&#x4E0D;&#x662F; Local &#x7684; <code>n1</code></strong>&#x300D;&#xFF0C;&#x4E00;&#x6A23;&#x6703;&#x662F; Global &#x8B8A;&#x6578;&#x767C;&#x63EE;&#x6548;&#x7528;&#x3002;</p>
<h2 id="block-level-scope"><a name="block-level-scope" class="anchor-navigation-ex-anchor" href="#block-level-scope"><i class="fa fa-link" aria-hidden="true"></i></a>Block Level Scope</h2>
<p>&#x9664;&#x4E86; Global Level &#x548C; Function Level&#xFF0C;&#x9084;&#x6709;&#x7B2C;&#x4E09;&#x7A2E;&#x7B49;&#x7D1A;&#xFF1A;Block Level&#x3002;</p>
<p><img src="https://i.imgur.com/PPHpxvt.jpg" alt=""><br>(Source: <a href="https://i.ytimg.com/vi/GbBdx9uwe4o/maxresdefault.jpg" target="_blank">&#x7DB2;&#x8DEF;</a>)</p>
<p>Block Level &#x5C31;&#x50CF;&#x4F4F;&#x5728;&#x4F60;&#x5BB6;&#x9694;&#x58C1;&#x865F;&#x7A31;&#x6B4C;&#x795E;&#x7684;&#x91CC;&#x9577;&#x963F;&#x4F2F;&#x3002;</p>
<p>&#x4E0D;&#x8981;&#x5C0F;&#x770B;&#x4ED6;&#x5011;&#xFF0C;&#x4E5F;&#x8A31;&#x4E0D;&#x8981;&#x8AAA;&#x96E2;&#x958B;&#x9019;&#x500B;&#x7E23;&#x5E02;&#xFF0C;&#x53EF;&#x80FD;&#x51FA;&#x4E86;&#x9019;&#x4E00;&#x91CC;&#x5C31;&#x6C92;&#x4EBA;&#x8A8D;&#x5F97;&#x4ED6;&#x5011;&#xFF0C;&#x4F46;&#x5728;&#x9019;&#x4E00;&#x91CC;&#x7684;&#x7BC4;&#x570D;&#x5167;&#xFF0C;&#x4ED6;&#x5011;&#x5C31;&#x662F;&#x5A46;&#x5A46;&#x5ABD;&#x5ABD;&#x5011;&#x5FC3;&#x4E2D;&#x6700;&#x5F37;&#x7684;&#x60C5;&#x6B4C;&#x738B;&#x5B50;&#x3002;</p>
<p>Block Level &#x7684;&#x4F5C;&#x7528;&#x57DF;&#x7BC4;&#x570D;&#x53EF;&#x80FD;&#x975E;&#x5E38;&#x5C0F;&#xFF0C;&#x53EA;&#x662F;&#x4E00;&#x500B;&#x51FD;&#x6578;&#x88E1;&#x7684;&#x67D0;&#x4E00;&#x6BB5;&#x7A0B;&#x5F0F;&#x3002;</p>
<p>&#x7A0B;&#x5F0F;&#x88E1; Block &#x6307;&#x7684;&#x662F;&#x4E00;&#x6BB5;&#x7528;&#x5927;&#x62EC;&#x865F; (<code>{</code> &#x548C; <code>}</code>) &#x5305;&#x8D77;&#x4F86;&#x7684;&#x5340;&#x584A;&#x3002;</p>
<p>&#x6211;&#x5011;&#x7528; Java &#x4F86;&#x8209;&#x4F8B;&#xFF1A;</p>
<p>(&#x70BA;&#x4EC0;&#x9EBC;&#x7528; Java &#x8209;&#x4F8B;&#x800C;&#x4E0D;&#x662F;&#x7528; JavaScript&#xFF0C;&#x4F60;&#x99AC;&#x4E0A;&#x5C31;&#x6703;&#x77E5;&#x9053;)</p>
<h3 id="block-scope-&#x7684;-java-&#x4F8B;&#x5B50;"><a name="block-scope-&#x7684;-java-&#x4F8B;&#x5B50;" class="anchor-navigation-ex-anchor" href="#block-scope-&#x7684;-java-&#x4F8B;&#x5B50;"><i class="fa fa-link" aria-hidden="true"></i></a>Block Scope &#x7684; Java &#x4F8B;&#x5B50;</h3>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x4E00;&#x6BB5; Block &#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String []args)</span></span>{
    {
        <span class="hljs-keyword">int</span> x = <span class="hljs-number">10</span>;
        System.out.println(x);
    }
}
</code></pre>
<p>&#x57F7;&#x884C;&#x7D50;&#x679C;&#xFF1A;</p>
<pre><code>10
</code></pre><p>&#x5F88;&#x6B63;&#x5E38;&#x5370;&#x51FA; <code>x</code> &#x7684;&#x503C;&#xFF0C;&#x597D;&#x50CF;&#x6C92;&#x4EC0;&#x9EBC;&#x7570;&#x72C0;&#x3002;</p>
<p>&#x6211;&#x5011;&#x6539;&#x5728; Block &#x5916;&#x9762;&#x53BB;&#x547C;&#x53EB; <code>x</code> &#x8B8A;&#x6578;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String []args)</span></span>{
    {
        <span class="hljs-keyword">int</span> x = <span class="hljs-number">10</span>;
    }
    System.out.println(x);
}
</code></pre>
<p>&#x57F7;&#x884C;&#x7D50;&#x679C;&#xFF1A;</p>
<pre><code>HelloWorld.java:7: error: cannot find symbol
        System.out.println(x);
                           ^
  symbol:   variable x
  location: class HelloWorld
1 error
</code></pre><p>Java &#x7DE8;&#x8B6F;&#x5668;&#x8AAA;&#x4ED6;&#x4E0D;&#x8A8D;&#x5F97; <code>x</code> &#x9019;&#x500B;&#x8B8A;&#x6578;&#x3002;</p>
<p>&#x9019;&#x5C31;&#x662F; Block Scope &#x7684;&#x6548;&#x679C;&#x3002;&#x96D6;&#x7136;&#x5728;&#x540C;&#x4E00;&#x500B; Function &#x5167;&#xFF0C;&#x53EA;&#x8981;&#x4E00;&#x51FA; Block&#xFF0C;&#x8B8A;&#x6578;&#x5C31;&#x5931;&#x53BB;&#x6548;&#x7528;&#x3002;</p>
<h3 id="javascript-&#x7684;-var-&#x5728;-block-scope-&#x4F7F;&#x7528;&#x7684;&#x4F8B;&#x5B50;"><a name="javascript-&#x7684;-var-&#x5728;-block-scope-&#x4F7F;&#x7528;&#x7684;&#x4F8B;&#x5B50;" class="anchor-navigation-ex-anchor" href="#javascript-&#x7684;-var-&#x5728;-block-scope-&#x4F7F;&#x7528;&#x7684;&#x4F8B;&#x5B50;"><i class="fa fa-link" aria-hidden="true"></i></a>JavaScript &#x7684; <code>var</code> &#x5728; Block Scope &#x4F7F;&#x7528;&#x7684;&#x4F8B;&#x5B50;</h3>
<p>&#x8F2A;&#x5230; JavaScript &#x4E0A;&#x5834;&#x4E86;&#xFF01;</p>
<p>&#x6211;&#x5011;&#x4E00;&#x6A23;&#x5728; Block &#x5167;&#x5BA3;&#x544A;&#x8B8A;&#x6578;&#xFF0C;&#x9810;&#x671F;&#x51FA;&#x4E86; Block &#x5C31;&#x4E0D;&#x8A8D;&#x5F97; <code>n1</code> &#x8B8A;&#x6578;&#xFF1A;</p>
<pre><code class="lang-js">{
   <span class="hljs-keyword">var</span> n1 = <span class="hljs-string">&quot;OneJar&quot;</span>;
}
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Global: n1=&quot;</span>, n1);
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Global: this.n1=&quot;</span>, <span class="hljs-keyword">this</span>.n1);
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Global: window.n1=&quot;</span>, <span class="hljs-built_in">window</span>.n1);
</code></pre>
<p>&#x57F7;&#x884C;&#x7D50;&#x679C;&#xFF1A;</p>
<pre><code>Global: n1= OneJar
Global: this.n1= OneJar
Global: window.n1= OneJar
</code></pre><p><img src="https://i.imgur.com/Xx9HKan.png" alt=""><br>(Source: <a href="https://vignette.wikia.nocookie.net/evchk/images/e/ec/2471912.jpg/revision/latest?cb=20171012125530" target="_blank">&#x7DB2;&#x8DEF;</a>)</p>
<p>&#x600E;&#x9EBC;&#x9084;&#x662F;&#x5370;&#x5F97;&#x51FA;&#x4F86;&#xFF1F;&#x800C;&#x4E14;&#x662F;&#x500B;&#x5168;&#x57DF;&#x8B8A;&#x6578;&#x3002;</p>
<p>&#x4E00;&#x5B9A;&#x6709;&#x4EC0;&#x9EBC;&#x8AA4;&#x6703;&#xFF0C;&#x53EF;&#x80FD;&#x53EA;&#x6709; Function &#x5167;&#x7684; Block &#x6709;&#x6548;&#xFF0C;&#x6211;&#x5011;&#x6539;&#x5728; Function &#x5167;&#x7684;&#x5C0F; Block &#x53BB;&#x5BA3;&#x544A;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunc</span>(<span class="hljs-params"></span>)</span>{
    {
       <span class="hljs-keyword">var</span> n1 = <span class="hljs-string">&quot;OneJar&quot;</span>;
    }
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;myFunc(): n1=&quot;</span>, n1);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;myFunc(): this.n1=&quot;</span>, <span class="hljs-keyword">this</span>.n1);
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;myFunc(): window.n1=&quot;</span>, <span class="hljs-built_in">window</span>.n1);
}

myFunc();
</code></pre>
<p>&#x57F7;&#x884C;&#x7D50;&#x679C;&#xFF1A;</p>
<pre><code>myFunc(): n1= OneJar
myFunc(): this.n1= undefined
myFunc(): window.n1= undefined
</code></pre><p><img src="https://i.imgur.com/FKU24ly.png" alt=""><br>(Source: <a href="https://vignette.wikia.nocookie.net/evchk/images/e/ec/2471912.jpg/revision/latest?cb=20171012125530" target="_blank">&#x7DB2;&#x8DEF;</a>)</p>
<p>&#x9084;&#x662F;&#x5370;&#x5F97;&#x51FA;&#x4F86;&#xFF0C;&#x96D6;&#x7136;&#x4E0D;&#x518D;&#x662F; Global &#x8B8A;&#x6578;&#xFF0C;&#x4F46;&#x770B;&#x8D77;&#x4F86;&#x662F; Function Level Scope&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E0A;&#x9762;&#x6240;&#x63CF;&#x8FF0;&#x7684; Block Scope&#x3002;</p>
<p>&#x5230;&#x5E95;&#x600E;&#x9EBC;&#x56DE;&#x4E8B;&#xFF1F;</p>
<h2 id="&#x5C0D;&#xFF0C;&#x50B3;&#x7D71;-javascript-&#x53EA;&#x6709;-global-&#x548C;-function-&#x5169;&#x7A2E;&#x7B49;&#x7D1A;&#x7684;&#x4F5C;&#x7528;&#x57DF;"><a name="&#x5C0D;&#xFF0C;&#x50B3;&#x7D71;-javascript-&#x53EA;&#x6709;-global-&#x548C;-function-&#x5169;&#x7A2E;&#x7B49;&#x7D1A;&#x7684;&#x4F5C;&#x7528;&#x57DF;" class="anchor-navigation-ex-anchor" href="#&#x5C0D;&#xFF0C;&#x50B3;&#x7D71;-javascript-&#x53EA;&#x6709;-global-&#x548C;-function-&#x5169;&#x7A2E;&#x7B49;&#x7D1A;&#x7684;&#x4F5C;&#x7528;&#x57DF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5C0D;&#xFF0C;&#x50B3;&#x7D71; JavaScript &#x53EA;&#x6709; Global &#x548C; Function &#x5169;&#x7A2E;&#x7B49;&#x7D1A;&#x7684;&#x4F5C;&#x7528;&#x57DF;</h2>
<p><img src="https://i.imgur.com/GLkuwLF.png" alt=""><br>(Source: <a href="https://www.youtube.com/watch?v=o9US59aO71s" target="_blank">Youtube</a>)</p>
<p>&#x525B;&#x525B;&#x4E00;&#x5927;&#x6BB5; Block Scope &#x90FD;&#x5728;&#x8B1B;&#x8F9B;&#x9178;&#x7684;&#x55CE;&#xFF1F;</p>
<p>&#x653E;&#x5FC3;&#xFF0C;&#x90FD;&#x627E;&#x4E86;&#x821E;&#x68CD;&#x963F;&#x4F2F;&#x51FA;&#x4F86;&#x7AD9;&#x53F0;&#xFF0C;&#x600E;&#x9EBC;&#x53EF;&#x80FD;&#x662F;&#x5047;&#x7684;&#x3002;</p>
<p>&#x78BA;&#x5BE6;<strong>&#x5728; ES5 &#x4EE5;&#x524D;&#xFF0C;&#x7528; <code>var</code> &#x95DC;&#x9375;&#x5B57;&#x53BB;&#x5BA3;&#x544A;&#x7684;&#x8B8A;&#x6578;&#xFF0C;&#x53EA;&#x6703;&#x6709; Global Level &#x548C; Function Level &#x5169;&#x7A2E;&#x7B49;&#x7D1A;&#x7684;&#x4F5C;&#x7528;&#x57DF;</strong>&#x3002;</p>
<p><strong>ES6 &#x5C0E;&#x5165;&#x4E86;&#x65B0;&#x7684;&#x8B8A;&#x6578;&#x5BA3;&#x544A;&#x95DC;&#x9375;&#x5B57;&#xFF1A;<code>let</code> &#x548C; <code>const</code>&#xFF0C;&#x4E0D;&#x50C5;&#x63D0;&#x9AD8;&#x8B8A;&#x6578;&#x63A7;&#x7BA1;&#x7684;&#x56B4;&#x8B39;&#x6027;&#xFF0C;&#x4E5F;&#x589E;&#x52A0;&#x4E86; Block Scope &#x7684;&#x7528;&#x9014;</strong>&#x3002;</p>
<p>&#x660E;&#x5929;&#x5F8C;&#x9762;&#x7684;&#x6587;&#x7AE0;&#x6211;&#x5011;&#x5C31;&#x4F86;&#x4ECB;&#x7D39; ES6 &#x7684; <code>let</code> &#x548C; <code>const</code>&#x3002;</p>
<h2 id="references"><a name="references" class="anchor-navigation-ex-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>References</h2>
<ul>
<li><a href="https://www.w3schools.com/js/js_scope.asp" target="_blank">W3Schools - JavaScript Scope</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="day05.html" class="navigation navigation-prev " aria-label="Previous page: Day 5：湯姆克魯斯與唐家霸王槍——變數的作用域(Scope) (1)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="day07.html" class="navigation navigation-next " aria-label="Next page: Day 7：傳統 var 關鍵字的不足">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Day 6：湯姆克魯斯與唐家霸王槍——變數的作用域(Scope) (2)","level":"1.7","depth":1,"next":{"title":"Day 7：傳統 var 關鍵字的不足","level":"1.8","depth":1,"path":"articles/day07.md","ref":"./articles/day07.md","articles":[]},"previous":{"title":"Day 5：湯姆克魯斯與唐家霸王槍——變數的作用域(Scope) (1)","level":"1.6","depth":1,"path":"articles/day05.md","ref":"./articles/day05.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","edit-link","copy-code-button","theme-comscore","ga"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"copy-code-button":{},"ga":{"configuration":"auto","token":"UA-163310308-2"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/onejar99/something-about-javascript/blob/master/book-root/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/day06.md","mtime":"2020-09-03T00:56:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-03T15:56:43.411Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

