
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Day 19：函數定義 (Function Definition) 的 100 種寫法 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="day20.html" />
    
    
    <link rel="prev" href="day18.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="day01.html">
            
                <a href="day01.html">
            
                    
                    Day 1：前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="day02.html">
            
                <a href="day02.html">
            
                    
                    Day 2：資料型態的夢魘——動態型別加弱型別(1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="day03.html">
            
                <a href="day03.html">
            
                    
                    Day 3：資料型態的夢魘——動態型別加弱型別(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="day04.html">
            
                <a href="day04.html">
            
                    
                    Day 4：動態型別加弱型別不是罪——怎麼 JavaScript 一摔就變成個印度阿三？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="day05.html">
            
                <a href="day05.html">
            
                    
                    Day 5：湯姆克魯斯與唐家霸王槍——變數的作用域(Scope) (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="day06.html">
            
                <a href="day06.html">
            
                    
                    Day 6：湯姆克魯斯與唐家霸王槍——變數的作用域(Scope) (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="day07.html">
            
                <a href="day07.html">
            
                    
                    Day 7：傳統 var 關鍵字的不足
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="day08.html">
            
                <a href="day08.html">
            
                    
                    Day 8：var 掰掰 —— ES6 更嚴謹安全的 let 和 const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="day09.html">
            
                <a href="day09.html">
            
                    
                    Day 9：圖解變數作用域(Scope)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="day10.html">
            
                <a href="day10.html">
            
                    
                    Day 10：程式也懂電梯向上？ —— Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="day11.html">
            
                <a href="day11.html">
            
                    
                    Day 11：Strict Mode (嚴謹模式)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="day12.html">
            
                <a href="day12.html">
            
                    
                    Day 12：看 Strict Mode 如何施展「還我漂亮拳」(1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="day13.html">
            
                <a href="day13.html">
            
                    
                    Day 13：看 Strict Mode 如何施展「還我漂亮拳」(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="day14.html">
            
                <a href="day14.html">
            
                    
                    Day 14：來挖挖恐龍骨 —— with 語法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="day15.html">
            
                <a href="day15.html">
            
                    
                    Day 15：this 關鍵字 (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="day16.html">
            
                <a href="day16.html">
            
                    
                    Day 16：this 關鍵字 (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="day17.html">
            
                <a href="day17.html">
            
                    
                    Day 17：this 關鍵字 (3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="day18.html">
            
                <a href="day18.html">
            
                    
                    Day 18：this 關鍵字 (4)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20" data-path="day19.html">
            
                <a href="day19.html">
            
                    
                    Day 19：函數定義 (Function Definition) 的 100 種寫法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="day20.html">
            
                <a href="day20.html">
            
                    
                    Day 20：ES6 的箭頭函數 (Arrow Functions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="day21.html">
            
                <a href="day21.html">
            
                    
                    Day 21：箭頭函數 (Arrow Functions) 的 this 和你想的不一樣 (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="day22.html">
            
                <a href="day22.html">
            
                    
                    Day 22：箭頭函數 (Arrow Functions) 的 this 和你想的不一樣 (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="day23.html">
            
                <a href="day23.html">
            
                    
                    Day 23：ES6 物件實字威力加強版 (Enhanced Object Literals)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="day24.html">
            
                <a href="day24.html">
            
                    
                    Day 24：函數呼叫 (Function Invocation) 與立即函數 (Self-Invoking Functions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="day25.html">
            
                <a href="day25.html">
            
                    
                    Day 25：不是多了塊魚 —— 立即函數的應用整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="day26.html">
            
                <a href="day26.html">
            
                    
                    Day 26：程式界的哈姆雷特 —— Pass by value, or Pass by reference？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="day27.html">
            
                <a href="day27.html">
            
                    
                    Day 27：別管變數 Pass by Whatever，尋找容易理解的銀色子彈 (Silver Bullet)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="day28.html">
            
                <a href="day28.html">
            
                    
                    Day 28：閉包 (Closures)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="day29.html">
            
                <a href="day29.html">
            
                    
                    Day 29：閉包 (Closures) 進階打怪實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="day30.html">
            
                <a href="day30.html">
            
                    
                    Day 30：ES10 醞釀中 —— 擁抱 JS の 未來
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Day 19：函數定義 (Function Definition) 的 100 種寫法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684;-javascript-&#x4E8C;&#x4E09;&#x4E8B;day19&#xFF1A;&#x51FD;&#x6578;&#x5B9A;&#x7FA9;-function-definition-&#x7684;-100-&#x7A2E;&#x5BEB;&#x6CD5;"><b> </b>&#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684; JavaScript &#x4E8C;&#x4E09;&#x4E8B;#Day19&#xFF1A;&#x51FD;&#x6578;&#x5B9A;&#x7FA9; (Function Definition) &#x7684; 100 &#x7A2E;&#x5BEB;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5BA3;&#x544A;&#x51FD;&#x6578;&#x5728;&#x8A9E;&#x6CD5;&#x4E0A;&#x6709;-4-&#x7A2E;&#x65B9;&#x5F0F;"><b>1. </b>&#x5BA3;&#x544A;&#x51FD;&#x6578;&#x5728;&#x8A9E;&#x6CD5;&#x4E0A;&#x6709; 4 &#x7A2E;&#x65B9;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#&#x5BA3;&#x544A;&#x5F0F;-function-declarations"><b>2. </b>&#x5BA3;&#x544A;&#x5F0F; (Function Declarations)</a></li><li><span class="title-icon "></span><a href="#&#x533F;&#x540D;&#x8868;&#x9054;&#x5F0F;-function-expressions-wo-function-name"><b>3. </b>&#x533F;&#x540D;&#x8868;&#x9054;&#x5F0F; (Function Expressions w/o Function Name)</a></li><li><span class="title-icon "></span><a href="#&#x5177;&#x540D;&#x8868;&#x9054;&#x5F0F;-function-expressions-w-function-name"><b>4. </b>&#x5177;&#x540D;&#x8868;&#x9054;&#x5F0F; (Function Expressions w/ Function Name)</a></li><li><span class="title-icon "></span><a href="#&#x5EFA;&#x69CB;&#x5B50;&#x5F0F;-function-constructor"><b>5. </b>&#x5EFA;&#x69CB;&#x5B50;&#x5F0F; (Function Constructor)</a></li><li><span class="title-icon "></span><a href="#&#x7E3D;&#x7D50;"><b>6. </b>&#x7E3D;&#x7D50;</a></li><li><span class="title-icon "></span><a href="#references"><b>7. </b>References</a></li></ul></ul></div><a href="#&#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684;-javascript-&#x4E8C;&#x4E09;&#x4E8B;day19&#xFF1A;&#x51FD;&#x6578;&#x5B9A;&#x7FA9;-function-definition-&#x7684;-100-&#x7A2E;&#x5BEB;&#x6CD5;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684;-javascript-&#x4E8C;&#x4E09;&#x4E8B;day19&#xFF1A;&#x51FD;&#x6578;&#x5B9A;&#x7FA9;-function-definition-&#x7684;-100-&#x7A2E;&#x5BEB;&#x6CD5;"><a name="&#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684;-javascript-&#x4E8C;&#x4E09;&#x4E8B;day19&#xFF1A;&#x51FD;&#x6578;&#x5B9A;&#x7FA9;-function-definition-&#x7684;-100-&#x7A2E;&#x5BEB;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684;-javascript-&#x4E8C;&#x4E09;&#x4E8B;day19&#xFF1A;&#x51FD;&#x6578;&#x5B9A;&#x7FA9;-function-definition-&#x7684;-100-&#x7A2E;&#x5BEB;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a> &#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684; JavaScript &#x4E8C;&#x4E09;&#x4E8B;#Day19&#xFF1A;&#x51FD;&#x6578;&#x5B9A;&#x7FA9; (Function Definition) &#x7684; 100 &#x7A2E;&#x5BEB;&#x6CD5;</h1>
<p>&#x6A19;&#x984C;&#x53EA;&#x662F;&#x5687;&#x5687;&#x4F60;&#x800C;&#x5DF2; (&#x6BC6;)&#x3002;</p>
<p><img src="https://thumbs.gfycat.com/ScrawnyDisloyalHeifer-size_restricted.gif" alt=""><br>(Source: <a href="https://thumbs.gfycat.com/ScrawnyDisloyalHeifer-size_restricted.gif" target="_blank">&#x7DB2;&#x8DEF;&#x5716;&#x7247;</a>)</p>
<p>&#x51FD;&#x6578; (Function) &#x662F;&#x7A0B;&#x5F0F;&#x7DE8;&#x5BEB;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x74B0;&#x3002;</p>
<p>&#x5927;&#x591A;&#x6578;&#x5E38;&#x898B;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#x7684;&#x51FD;&#x6578;&#x5B9A;&#x7FA9;&#x90FD;&#x662F;&#x4E00;&#x5957;&#x8A9E;&#x6CD5;&#x683C;&#x5F0F;&#xFF0C;&#x9802;&#x591A;&#x52A0;&#x4E00;&#x4E9B;&#x4FEE;&#x98FE;&#x5B50;&#x7684;&#x8B8A;&#x5316; (&#x4F8B;&#x5982; <code>public</code>&#x3001;<code>private</code>&#x3001;<code>static</code>)&#xFF0C;&#x6574;&#x9AD4;&#x8A9E;&#x6CD5;&#x9084;&#x662F;&#x540C;&#x4E00;&#x5957;&#x7684;&#x683C;&#x5F0F;&#x3002;</p>
<p>&#x4F46; JavaScript &#x88E1;&#x5B9A;&#x7FA9;&#x51FD;&#x6578;&#x7684;&#x8A9E;&#x6CD5;&#x82B1;&#x6A23;&#x53EF;&#x591A;&#x4E86;&#xFF0C;&#x4E0D;&#x540C;&#x5BEB;&#x6CD5;&#x6240;&#x5B9A;&#x7FA9;&#x51FA;&#x4F86;&#x7684;&#x51FD;&#x6578;&#x7269;&#x4EF6; (Function Object) &#x4E5F;&#x5404;&#x6709;&#x4E9B;&#x5FAE;&#x5DEE;&#x7570;&#xFF0C;&#x53EB;&#x4EBA;&#x773C;&#x82B1;&#x64A9;&#x4E82;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6C92;&#x6709;&#x7279;&#x5225;&#x9700;&#x6C42;&#xFF0C;&#x592A;&#x591A;&#x4E0D;&#x540C;&#x5BEB;&#x6CD5;&#x53EA;&#x6703;&#x9020;&#x6210;&#x958B;&#x767C;&#x5718;&#x968A; Coding Convention &#x4E00;&#x81F4;&#x6027;&#x7684;&#x56F0;&#x64FE;&#xFF0C;&#x751A;&#x81F3;&#x9020;&#x6210;&#x4E0D;&#x5FC5;&#x8981;&#x7684; Bug &#x98A8;&#x96AA;&#x3002;</p>
<p>&#x672C;&#x7BC7;&#x6587;&#x7AE0;&#x8A66;&#x8457;&#x53BB;&#x7D71;&#x6574;&#x5DF2;&#x77E5;&#x7684; JavaScript &#x51FD;&#x6578;&#x5BEB;&#x6CD5;&#xFF0C;&#x6BD4;&#x8F03;&#x5F7C;&#x6B64;&#x5DEE;&#x7570;&#x3002;</p>
<h2 id="&#x5BA3;&#x544A;&#x51FD;&#x6578;&#x5728;&#x8A9E;&#x6CD5;&#x4E0A;&#x6709;-4-&#x7A2E;&#x65B9;&#x5F0F;"><a name="&#x5BA3;&#x544A;&#x51FD;&#x6578;&#x5728;&#x8A9E;&#x6CD5;&#x4E0A;&#x6709;-4-&#x7A2E;&#x65B9;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x5BA3;&#x544A;&#x51FD;&#x6578;&#x5728;&#x8A9E;&#x6CD5;&#x4E0A;&#x6709;-4-&#x7A2E;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x5BA3;&#x544A;&#x51FD;&#x6578;&#x5728;&#x8A9E;&#x6CD5;&#x4E0A;&#x6709; 4 &#x7A2E;&#x65B9;&#x5F0F;</h2>
<ol>
<li>&#x5BA3;&#x544A;&#x5F0F; (Function Declarations)</li>
<li>&#x533F;&#x540D;&#x8868;&#x9054;&#x5F0F; (Function Expressions w/o Function Name)</li>
<li>&#x5177;&#x540D;&#x8868;&#x9054;&#x5F0F; (Function Expressions w/ Function Name)</li>
<li>&#x5EFA;&#x69CB;&#x5B50;&#x5F0F; (Function Constructor)</li>
</ol>
<blockquote>
<p>ES6 &#x591A;&#x4E86;&#x7B2C; 5 &#x7A2E; &#x2014;&#x2014; Arrow Function&#x3002;</p>
</blockquote>
<h2 id="&#x5BA3;&#x544A;&#x5F0F;-function-declarations"><a name="&#x5BA3;&#x544A;&#x5F0F;-function-declarations" class="anchor-navigation-ex-anchor" href="#&#x5BA3;&#x544A;&#x5F0F;-function-declarations"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5BA3;&#x544A;&#x5F0F; (Function Declarations)</h2>
<p>&#x7279;&#x9EDE;&#xFF1A;</p>
<ul>
<li>&#x6700;&#x666E;&#x904D;&#x6A19;&#x6E96;&#x7684;&#x5BEB;&#x6CD5;&#x3002;</li>
<li>&#x4F7F;&#x7528; <code>function</code> &#x95DC;&#x9375;&#x5B57;&#x4F5C;&#x51FD;&#x6578;&#x7684;&#x5BA3;&#x544A;&#x548C;&#x5B9A;&#x7FA9;&#x3002;</li>
<li>&#x5177;&#x6709; Hoisting &#x6548;&#x679C;&#xFF0C;&#x6703;&#x63D0;&#x5347;&#x5230; Scope &#x9802;&#x7AEF;&#x3002;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(myFunc);
<span class="hljs-built_in">console</span>.log(myFunc(<span class="hljs-number">3</span>, <span class="hljs-number">6</span>));

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunc</span>(<span class="hljs-params">a, b</span>) </span>{
    <span class="hljs-keyword">return</span> a + b;
}
</code></pre>
<p>&#x57F7;&#x884C;&#x7D50;&#x679C;&#xFF1A;</p>
<pre><code>&#x192; myFunc(a, b) {
    return a + b;
}
9
</code></pre><blockquote>
<p>&#x95DC;&#x65BC; Hoisting &#x53EF;&#x53C3;&#x8003; Day10 &#x6587;&#x7AE0;&#x3002;</p>
</blockquote>
<h2 id="&#x533F;&#x540D;&#x8868;&#x9054;&#x5F0F;-function-expressions-wo-function-name"><a name="&#x533F;&#x540D;&#x8868;&#x9054;&#x5F0F;-function-expressions-wo-function-name" class="anchor-navigation-ex-anchor" href="#&#x533F;&#x540D;&#x8868;&#x9054;&#x5F0F;-function-expressions-wo-function-name"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x533F;&#x540D;&#x8868;&#x9054;&#x5F0F; (Function Expressions w/o Function Name)</h2>
<p>&#x7279;&#x9EDE;&#xFF1A;</p>
<ul>
<li>&#x5148;&#x5BA3;&#x544A;&#x4E00;&#x500B;&#x8B8A;&#x6578;&#xFF0C;&#x518D;&#x5B9A;&#x7FA9;&#x4E00;&#x500B;&#x51FD;&#x6578;&#x5167;&#x5BB9;&#x653E;&#x5230;&#x8A72;&#x8B8A;&#x6578;&#x88E1;&#x3002;</li>
<li>&#x6B64;&#x65B9;&#x5F0F;&#x5B9A;&#x7FA9;&#x7684;&#x51FD;&#x6578;&#x5BE6;&#x969B;&#x4E0A;&#x662F;&#x533F;&#x540D;&#x51FD;&#x6578; (a function without a name)&#xFF0C;&#x53EA;&#x662F;&#x5C07;&#x51FD;&#x6578;&#x5B9A;&#x7FA9;&#x7684;&#x4E3B;&#x9AD4;&#x5B58;&#x5728;&#x67D0;&#x500B;&#x8B8A;&#x6578;&#x88E1;&#x3002;</li>
<li>&#x8B8A;&#x6578;&#x540D;&#x7A31;&#x4E0D;&#x7B49;&#x65BC;&#x51FD;&#x6578;&#x540D;&#x7A31;&#x3002;</li>
<li>&#x4E0D;&#x5177; Hoisting &#x6548;&#x679C;&#x3002;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(myFunc);
<span class="hljs-comment">// console.log(myFunc(3, 6)); // TypeError: myFunc is not a function</span>

<span class="hljs-keyword">var</span> myFunc = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a, b</span>) </span>{
    <span class="hljs-keyword">return</span> a + b;
};

<span class="hljs-built_in">console</span>.log(myFunc);
<span class="hljs-built_in">console</span>.log(myFunc(<span class="hljs-number">3</span>, <span class="hljs-number">6</span>));
</code></pre>
<p>&#x57F7;&#x884C;&#x7D50;&#x679C;&#xFF1A;</p>
<pre><code>undefined
&#x192; (a, b) {
    return a + b;
}
9
</code></pre><h2 id="&#x5177;&#x540D;&#x8868;&#x9054;&#x5F0F;-function-expressions-w-function-name"><a name="&#x5177;&#x540D;&#x8868;&#x9054;&#x5F0F;-function-expressions-w-function-name" class="anchor-navigation-ex-anchor" href="#&#x5177;&#x540D;&#x8868;&#x9054;&#x5F0F;-function-expressions-w-function-name"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x5177;&#x540D;&#x8868;&#x9054;&#x5F0F; (Function Expressions w/ Function Name)</h2>
<p>&#x7279;&#x9EDE;&#xFF1A;</p>
<ul>
<li>&#x548C;&#x300C;&#x533F;&#x540D;&#x8868;&#x9054;&#x5F0F;&#x300D;&#x5341;&#x5206;&#x76F8;&#x4F3C;&#xFF0C;&#x53EA;&#x5DEE;&#x5728;&#x5B9A;&#x7FA9;&#x51FD;&#x6578;&#x5167;&#x5BB9;&#x6642;&#xFF0C;&#x6709;&#x7D66;&#x4E88;&#x4E00;&#x500B;&#x51FD;&#x6578;&#x540D;&#x7A31;&#x3002;</li>
<li>&#x5B9A;&#x7FA9;&#x7684;&#x51FD;&#x6578;&#x5370;&#x51FA;&#x4F86;&#x6703;&#x6709;&#x51FD;&#x6578;&#x540D;&#x7A31;(&#x4E0D;&#x7B49;&#x65BC;&#x8B8A;&#x6578;&#x540D;&#x7A31;)&#x3002;</li>
<li>&#x4F46;<strong>&#x7121;&#x6CD5;&#x76F4;&#x63A5;&#x900F;&#x904E;&#x8A72;&#x51FD;&#x6578;&#x540D;&#x7A31;&#x547C;&#x53EB;</strong>&#xFF0C;&#x6240;&#x4EE5;&#x8A72;&#x51FD;&#x6578;&#x540D;&#x7A31;&#x57FA;&#x672C;&#x4E0A;&#x6C92;&#x7528;&#x3002;</li>
<li>&#x4E0D;&#x5177; Hoisting &#x6548;&#x679C;&#x3002;</li>
<li><strong>&#x6C92;&#x6709;&#x4F7F;&#x7528;&#x7684;&#x5FC5;&#x8981;</strong>&#x3002;</li>
</ul>
<blockquote>
<p><strong>&#x70BA;&#x4F55;&#x7121;&#x6CD5;&#x76F4;&#x63A5;&#x900F;&#x904E;&#x51FD;&#x6578;&#x540D;&#x7A31;&#x547C;&#x53EB;&#xFF1F;</strong></p>
<p>&#x76EE;&#x524D;&#x7406;&#x89E3;&#xFF1A;
&#x56E0;&#x70BA;&#x8A72;&#x51FD;&#x6578;&#x4E0D;&#x7B97;&#x6B63;&#x5F0F;&#x5BA3;&#x544A;&#x65BC;&#x6B64; Scope&#xFF0C;&#x5C0D;&#x6B64; Scope &#x4F86;&#x8AAA;&#x4E0D;&#x5B58;&#x5728;&#x8A72;&#x540D;&#x7A31;&#xFF0C;&#x6240;&#x4EE5;&#x7121;&#x6CD5;&#x76F4;&#x63A5;&#x900F;&#x904E;&#x51FD;&#x6578;&#x540D;&#x7A31;&#x547C;&#x53EB;&#x3002;</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(myFunc);
<span class="hljs-comment">// console.log(myFunc(3, 6)); // TypeError: myFunc is not a function</span>

<span class="hljs-keyword">var</span> myFunc = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">aaa</span>(<span class="hljs-params">a, b</span>) </span>{
    <span class="hljs-keyword">return</span> a + b;
};

<span class="hljs-built_in">console</span>.log(myFunc);
<span class="hljs-built_in">console</span>.log(myFunc(<span class="hljs-number">3</span>, <span class="hljs-number">6</span>));
<span class="hljs-comment">// console.log(aaa); // ReferenceError: aaa is not defined</span>
</code></pre>
<p>&#x57F7;&#x884C;&#x7D50;&#x679C;&#xFF1A;</p>
<pre><code>undefined
&#x192; aaa(a, b) {
    return a + b;
}
9
</code></pre><h2 id="&#x5EFA;&#x69CB;&#x5B50;&#x5F0F;-function-constructor"><a name="&#x5EFA;&#x69CB;&#x5B50;&#x5F0F;-function-constructor" class="anchor-navigation-ex-anchor" href="#&#x5EFA;&#x69CB;&#x5B50;&#x5F0F;-function-constructor"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x5EFA;&#x69CB;&#x5B50;&#x5F0F; (Function Constructor)</h2>
<p>W3Schools:</p>
<blockquote>
<p>With a built-in JavaScript function constructor called <code>Function()</code>&#x3002;</p>
</blockquote>
<p>&#x7279;&#x9EDE;&#xFF1A;</p>
<ul>
<li>&#x5148;&#x5BA3;&#x544A;&#x4E00;&#x500B;&#x8B8A;&#x6578;&#xFF0C;&#x518D;&#x7528; JavaScript &#x5167;&#x5EFA;&#x7684;&#x51FD;&#x6578;&#x5EFA;&#x69CB;&#x5B50; <code>Function()</code> &#x53BB;&#x5B9A;&#x7FA9;&#x51FD;&#x6578;&#x5167;&#x5BB9;&#xFF0C;&#x653E;&#x5230;&#x8A72;&#x8B8A;&#x6578;&#x88E1;&#x3002;</li>
<li>&#x7528; <code>Function()</code> &#x5B9A;&#x7FA9;&#x7684;&#x51FD;&#x6578;&#x81EA;&#x52D5;&#x88AB;&#x7D66;&#x4E88;&#x51FD;&#x6578;&#x540D;&#x7A31; <code>anonymous</code>&#xFF0C;&#x4F46;&#x548C;&#x300C;&#x5177;&#x540D;&#x8868;&#x9054;&#x5F0F;&#x300D;&#x4E00;&#x6A23;&#xFF0C;&#x90FD;<strong>&#x7121;&#x6CD5;&#x76F4;&#x63A5;&#x900F;&#x904E;&#x8A72;&#x51FD;&#x6578;&#x540D;&#x7A31;&#x547C;&#x53EB;</strong>&#x3002;</li>
<li>&#x4E0D;&#x5177; Hoisting &#x6548;&#x679C;&#x3002;</li>
<li><strong>&#x6C92;&#x6709;&#x4F7F;&#x7528;&#x7684;&#x5FC5;&#x8981;</strong>&#x3002;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log(myFunc);
<span class="hljs-comment">// console.log(myFunc(3, 6)); // TypeError: myFunc is not a function</span>

<span class="hljs-keyword">var</span> myFunc = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;return a + b&quot;</span>);
<span class="hljs-built_in">console</span>.log(myFunc);
<span class="hljs-built_in">console</span>.log(myFunc(<span class="hljs-number">3</span>, <span class="hljs-number">6</span>));
</code></pre>
<p>&#x57F7;&#x884C;&#x7D50;&#x679C;&#xFF1A;</p>
<pre><code>undefined
&#x192; anonymous(a,b
) {
return a + b
}
9
</code></pre><h2 id="&#x7E3D;&#x7D50;"><a name="&#x7E3D;&#x7D50;" class="anchor-navigation-ex-anchor" href="#&#x7E3D;&#x7D50;"><i class="fa fa-link" aria-hidden="true"></i></a>6. &#x7E3D;&#x7D50;</h2>
<p>&#x51FD;&#x6578;&#x7684;&#x5BA3;&#x544A;&#x548C;&#x5B9A;&#x7FA9;&#x5728;&#x8A9E;&#x6CD5;&#x4E0A;&#x6709; 4 &#x7A2E;&#x5BEB;&#x6CD5;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>#</th>
<th>&#x5BEB;&#x6CD5;</th>
<th>Hoisting</th>
<th>&#x5099;&#x8A3B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>&#x5BA3;&#x544A;&#x5F0F;</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>&#x533F;&#x540D;&#x8868;&#x9054;&#x5F0F;</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>&#x5177;&#x540D;&#x8868;&#x9054;&#x5F0F;</td>
<td>N</td>
<td>&#x6C92;&#x6709;&#x5FC5;&#x8981;&#x4F7F;&#x7528;</td>
</tr>
<tr>
<td>4</td>
<td>&#x5EFA;&#x69CB;&#x5B50;&#x5F0F;</td>
<td>N</td>
<td>&#x6C92;&#x6709;&#x5FC5;&#x8981;&#x4F7F;&#x7528;</td>
</tr>
</tbody>
</table>
<p>&#x9019; 4 &#x7A2E;&#x5BEB;&#x6CD5;&#x5B9A;&#x7FA9;&#x6642;&#x7684;&#x5BEB;&#x6CD5;&#x4E0D;&#x592A;&#x4E00;&#x6A23;&#xFF0C;&#x4F46;&#x5728;&#x4F7F;&#x7528;&#x4E0A;&#x9664;&#x4E86;&#x4E9B;&#x8A31;&#x7D30;&#x7BC0; (&#x4F8B;&#x5982; Hoisting)&#xFF0C;&#x5927;&#x81F4;&#x4E0A;&#x5176;&#x5BE6;&#x5DEE;&#x4E0D;&#x591A;&#x3002;</p>
<p>&#x5176;&#x4E2D; 1 &#x548C; 2 &#x662F;&#x6700;&#x666E;&#x904D;&#x7684;&#x5BEB;&#x6CD5;&#xFF1B;3 &#x548C; 4 &#x5982;&#x679C;&#x6C92;&#x6709;&#x7279;&#x6B8A;&#x9700;&#x6C42;&#xFF0C;&#x6C92;&#x5FC5;&#x8981;&#x4F7F;&#x7528;&#x3002;</p>
<p>ES6 &#x591A;&#x4E86;&#x7B2C; 5 &#x7A2E;&#x51FD;&#x6578;&#x5BEB;&#x6CD5;&#xFF1A;<strong>Arrow Function</strong>&#x3002;</p>
<p>&#x7531;&#x65BC; <strong>Arrow Function</strong> &#x4E0D;&#x53EA;&#x662F;&#x8A9E;&#x6CD5;&#x6709;&#x6240;&#x4E0D;&#x540C;&#xFF0C;&#x9084;&#x589E;&#x52A0;&#x4E86;&#x4E0D;&#x5C11;&#x4F7F;&#x7528;&#x4E0A;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x660E;&#x5929;&#x7684;&#x6587;&#x7AE0;&#x5C07;&#x53E6;&#x5916;&#x5C08;&#x9580;&#x5C0D; Arrow Function &#x4F5C;&#x4ECB;&#x7D39;&#x3002;</p>
<h2 id="references"><a name="references" class="anchor-navigation-ex-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>7. References</h2>
<ul>
<li><a href="https://www.w3schools.com/js/js_functions.asp" target="_blank">W3Schools - JavaScript Functions</a></li>
<li><a href="http://sweeteason.pixnet.net/blog/post/40371736" target="_blank">Javascript &#x958B;&#x767C;&#x5B78;&#x7FD2;&#x5FC3;&#x5F97; - &#x51FD;&#x6578;&#x7684;&#x591A;&#x7A2E;&#x5BEB;&#x6CD5;&#x8207;&#x61C9;&#x7528;&#x9650;&#x5236;</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="day18.html" class="navigation navigation-prev " aria-label="Previous page: Day 18：this 關鍵字 (4)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="day20.html" class="navigation navigation-next " aria-label="Next page: Day 20：ES6 的箭頭函數 (Arrow Functions)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Day 19：函數定義 (Function Definition) 的 100 種寫法","level":"1.20","depth":1,"next":{"title":"Day 20：ES6 的箭頭函數 (Arrow Functions)","level":"1.21","depth":1,"path":"articles/day20.md","ref":"./articles/day20.md","articles":[]},"previous":{"title":"Day 18：this 關鍵字 (4)","level":"1.19","depth":1,"path":"articles/day18.md","ref":"./articles/day18.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","edit-link","copy-code-button","ga"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"copy-code-button":{},"ga":{"configuration":"auto","token":"UA-163310308-2"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/onejar99/something-about-javascript/blob/master/book-root/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/day19.md","mtime":"2020-04-18T18:25:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-18T21:32:09.107Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

