
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Day 13：看 Strict Mode 如何施展「還我漂亮拳」(2) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="day14.html" />
    
    
    <link rel="prev" href="day12.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="day01.html">
            
                <a href="day01.html">
            
                    
                    Day 1：前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="day02.html">
            
                <a href="day02.html">
            
                    
                    Day 2：資料型態的夢魘——動態型別加弱型別(1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="day03.html">
            
                <a href="day03.html">
            
                    
                    Day 3：資料型態的夢魘——動態型別加弱型別(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="day04.html">
            
                <a href="day04.html">
            
                    
                    Day 4：動態型別加弱型別不是罪——怎麼 JavaScript 一摔就變成個印度阿三？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="day05.html">
            
                <a href="day05.html">
            
                    
                    Day 5：湯姆克魯斯與唐家霸王槍——變數的作用域(Scope) (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="day06.html">
            
                <a href="day06.html">
            
                    
                    Day 6：湯姆克魯斯與唐家霸王槍——變數的作用域(Scope) (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="day07.html">
            
                <a href="day07.html">
            
                    
                    Day 7：傳統 var 關鍵字的不足
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="day08.html">
            
                <a href="day08.html">
            
                    
                    Day 8：var 掰掰 —— ES6 更嚴謹安全的 let 和 const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="day09.html">
            
                <a href="day09.html">
            
                    
                    Day 9：圖解變數作用域(Scope)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="day10.html">
            
                <a href="day10.html">
            
                    
                    Day 10：程式也懂電梯向上？ —— Hoisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="day11.html">
            
                <a href="day11.html">
            
                    
                    Day 11：Strict Mode (嚴謹模式)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="day12.html">
            
                <a href="day12.html">
            
                    
                    Day 12：看 Strict Mode 如何施展「還我漂亮拳」(1)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="day13.html">
            
                <a href="day13.html">
            
                    
                    Day 13：看 Strict Mode 如何施展「還我漂亮拳」(2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="day14.html">
            
                <a href="day14.html">
            
                    
                    Day 14：來挖挖恐龍骨 —— with 語法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="day15.html">
            
                <a href="day15.html">
            
                    
                    Day 15：this 關鍵字 (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="day16.html">
            
                <a href="day16.html">
            
                    
                    Day 16：this 關鍵字 (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="day17.html">
            
                <a href="day17.html">
            
                    
                    Day 17：this 關鍵字 (3)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="day18.html">
            
                <a href="day18.html">
            
                    
                    Day 18：this 關鍵字 (4)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="day19.html">
            
                <a href="day19.html">
            
                    
                    Day 19：函數定義 (Function Definition) 的 100 種寫法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="day20.html">
            
                <a href="day20.html">
            
                    
                    Day 20：ES6 的箭頭函數 (Arrow Functions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="day21.html">
            
                <a href="day21.html">
            
                    
                    Day 21：箭頭函數 (Arrow Functions) 的 this 和你想的不一樣 (1)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="day22.html">
            
                <a href="day22.html">
            
                    
                    Day 22：箭頭函數 (Arrow Functions) 的 this 和你想的不一樣 (2)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="day23.html">
            
                <a href="day23.html">
            
                    
                    Day 23：ES6 物件實字威力加強版 (Enhanced Object Literals)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="day24.html">
            
                <a href="day24.html">
            
                    
                    Day 24：函數呼叫 (Function Invocation) 與立即函數 (Self-Invoking Functions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="day25.html">
            
                <a href="day25.html">
            
                    
                    Day 25：不是多了塊魚 —— 立即函數的應用整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="day26.html">
            
                <a href="day26.html">
            
                    
                    Day 26：程式界的哈姆雷特 —— Pass by value, or Pass by reference？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="day27.html">
            
                <a href="day27.html">
            
                    
                    Day 27：別管變數 Pass by Whatever，尋找容易理解的銀色子彈 (Silver Bullet)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="day28.html">
            
                <a href="day28.html">
            
                    
                    Day 28：閉包 (Closures)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="day29.html">
            
                <a href="day29.html">
            
                    
                    Day 29：閉包 (Closures) 進階打怪實戰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="day30.html">
            
                <a href="day30.html">
            
                    
                    Day 30：ES10 醞釀中 —— 擁抱 JS の 未來
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Day 13：看 Strict Mode 如何施展「還我漂亮拳」(2)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684;-javascript-&#x4E8C;&#x4E09;&#x4E8B;day13&#xFF1A;&#x770B;-strict-mode-&#x5982;&#x4F55;&#x65BD;&#x5C55;&#x300C;&#x9084;&#x6211;&#x6F02;&#x4EAE;&#x62F3;&#x300D;2"><b> </b>&#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684; JavaScript &#x4E8C;&#x4E09;&#x4E8B;#Day13&#xFF1A;&#x770B; Strict Mode &#x5982;&#x4F55;&#x65BD;&#x5C55;&#x300C;&#x9084;&#x6211;&#x6F02;&#x4EAE;&#x62F3;&#x300D;(2)</a></li><ul><li><span class="title-icon "></span><a href="#&#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x4E0B;&#x4F60;&#x4E0D;&#x80FD;&#x505A;&#x7684;&#x4E8B;-&#x7E8C;"><b>1. </b>&#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x4E0B;&#x4F60;&#x4E0D;&#x80FD;&#x505A;&#x7684;&#x4E8B; (&#x7E8C;)</a></li><ul><li><span class="title-icon "></span><a href="#8-&#x4E0D;&#x80FD;&#x5C0D;&#x4E0D;&#x53EF;&#x522A;&#x9664;&#x7684;&#x5C6C;&#x6027;-undeletable-properties-&#x4F7F;&#x7528;-delete-&#x904B;&#x7B97;&#x5B50;"><b>1.1. </b>8. &#x4E0D;&#x80FD;&#x5C0D;&#x4E0D;&#x53EF;&#x522A;&#x9664;&#x7684;&#x5C6C;&#x6027; (undeletable properties) &#x4F7F;&#x7528; delete &#x904B;&#x7B97;&#x5B50;</a></li><li><span class="title-icon "></span><a href="#9-&#x4E0D;&#x80FD;&#x4F7F;&#x7528;-eval-&#x6216;-arguments-&#x4F5C;&#x70BA;&#x8B8A;&#x6578;&#x540D;&#x7A31;"><b>1.2. </b>9. &#x4E0D;&#x80FD;&#x4F7F;&#x7528; eval &#x6216; arguments &#x4F5C;&#x70BA;&#x8B8A;&#x6578;&#x540D;&#x7A31;</a></li><li><span class="title-icon "></span><a href="#10-&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x672A;&#x4F86;&#x7684;&#x4FDD;&#x7559;&#x5B57;&#x505A;&#x8B8A;&#x6578;&#x540D;&#x7A31;-cannot-use-future-reserved-keywords-as-variables"><b>1.3. </b>10. &#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x672A;&#x4F86;&#x7684;&#x4FDD;&#x7559;&#x5B57;&#x505A;&#x8B8A;&#x6578;&#x540D;&#x7A31; (cannot use future reserved keywords as variables)</a></li><li><span class="title-icon "></span><a href="#11-&#x7528;-eval-&#x5BA3;&#x544A;&#x7684;&#x8B8A;&#x6578;&#x6216;&#x51FD;&#x6578;&#xFF0C;&#x4E0D;&#x80FD;&#x5728;&#x8A72;-scope-&#x88AB;&#x8A9E;&#x6CD5;&#x547C;&#x53EB;&#x4F7F;&#x7528;"><b>1.4. </b>11. &#x7528; eval() &#x5BA3;&#x544A;&#x7684;&#x8B8A;&#x6578;&#x6216;&#x51FD;&#x6578;&#xFF0C;&#x4E0D;&#x80FD;&#x5728;&#x8A72; Scope &#x88AB;&#x8A9E;&#x6CD5;&#x547C;&#x53EB;&#x4F7F;&#x7528;</a></li><li><span class="title-icon "></span><a href="#12-&#x4E0D;&#x80FD;&#x4F7F;&#x7528;-with-&#x8A9E;&#x6CD5;"><b>1.5. </b>12. &#x4E0D;&#x80FD;&#x4F7F;&#x7528; with &#x8A9E;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#13-&#x5168;&#x57DF;&#x57F7;&#x884C;&#x74B0;&#x5883;&#x5167;&#x7684;&#x51FD;&#x6578;&#xFF0C;&#x88E1;&#x9762;&#x7684;-this-&#x4EE3;&#x8868;&#x7684;&#x7269;&#x4EF6;&#x4E0D;&#x4E00;&#x6A23;"><b>1.6. </b>13. &#x5168;&#x57DF;&#x57F7;&#x884C;&#x74B0;&#x5883;&#x5167;&#x7684;&#x51FD;&#x6578;&#xFF0C;&#x88E1;&#x9762;&#x7684; this &#x4EE3;&#x8868;&#x7684;&#x7269;&#x4EF6;&#x4E0D;&#x4E00;&#x6A23;</a></li></ul><li><span class="title-icon "></span><a href="#&#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x4E0B;&#x4F60;&#x9084;&#x662F;&#x80FD;"><b>2. </b>&#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x4E0B;&#x4F60;&#x9084;&#x662F;&#x80FD;&#x2026;&#x2026;</a></li><ul><li><span class="title-icon "></span><a href="#1-&#x9084;&#x662F;&#x53EF;&#x4EE5;&#x91CD;&#x8907;&#x5BA3;&#x544A;&#x8B8A;&#x6578;"><b>2.1. </b>1. &#x9084;&#x662F;&#x53EF;&#x4EE5;&#x91CD;&#x8907;&#x5BA3;&#x544A;&#x8B8A;&#x6578;</a></li></ul><li><span class="title-icon "></span><a href="#&#x7E3D;&#x7D50;"><b>3. </b>&#x7E3D;&#x7D50;</a></li><li><span class="title-icon "></span><a href="#references"><b>4. </b>References</a></li></ul></ul></div><a href="#&#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684;-javascript-&#x4E8C;&#x4E09;&#x4E8B;day13&#xFF1A;&#x770B;-strict-mode-&#x5982;&#x4F55;&#x65BD;&#x5C55;&#x300C;&#x9084;&#x6211;&#x6F02;&#x4EAE;&#x62F3;&#x300D;2" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684;-javascript-&#x4E8C;&#x4E09;&#x4E8B;day13&#xFF1A;&#x770B;-strict-mode-&#x5982;&#x4F55;&#x65BD;&#x5C55;&#x300C;&#x9084;&#x6211;&#x6F02;&#x4EAE;&#x62F3;&#x300D;2"><a name="&#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684;-javascript-&#x4E8C;&#x4E09;&#x4E8B;day13&#xFF1A;&#x770B;-strict-mode-&#x5982;&#x4F55;&#x65BD;&#x5C55;&#x300C;&#x9084;&#x6211;&#x6F02;&#x4EAE;&#x62F3;&#x300D;2" class="anchor-navigation-ex-anchor" href="#&#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684;-javascript-&#x4E8C;&#x4E09;&#x4E8B;day13&#xFF1A;&#x770B;-strict-mode-&#x5982;&#x4F55;&#x65BD;&#x5C55;&#x300C;&#x9084;&#x6211;&#x6F02;&#x4EAE;&#x62F3;&#x300D;2"><i class="fa fa-link" aria-hidden="true"></i></a> &#x4F60;&#x4E0D;&#x53EF;&#x4E0D;&#x77E5;&#x7684; JavaScript &#x4E8C;&#x4E09;&#x4E8B;#Day13&#xFF1A;&#x770B; Strict Mode &#x5982;&#x4F55;&#x65BD;&#x5C55;&#x300C;&#x9084;&#x6211;&#x6F02;&#x4EAE;&#x62F3;&#x300D;(2)</h1>
<h2 id="&#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x4E0B;&#x4F60;&#x4E0D;&#x80FD;&#x505A;&#x7684;&#x4E8B;-&#x7E8C;"><a name="&#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x4E0B;&#x4F60;&#x4E0D;&#x80FD;&#x505A;&#x7684;&#x4E8B;-&#x7E8C;" class="anchor-navigation-ex-anchor" href="#&#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x4E0B;&#x4F60;&#x4E0D;&#x80FD;&#x505A;&#x7684;&#x4E8B;-&#x7E8C;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x4E0B;&#x4F60;&#x4E0D;&#x80FD;&#x505A;&#x7684;&#x4E8B; (&#x7E8C;)</h2>
<h3 id="8-&#x4E0D;&#x80FD;&#x5C0D;&#x4E0D;&#x53EF;&#x522A;&#x9664;&#x7684;&#x5C6C;&#x6027;-undeletable-properties-&#x4F7F;&#x7528;-delete-&#x904B;&#x7B97;&#x5B50;"><a name="8-&#x4E0D;&#x80FD;&#x5C0D;&#x4E0D;&#x53EF;&#x522A;&#x9664;&#x7684;&#x5C6C;&#x6027;-undeletable-properties-&#x4F7F;&#x7528;-delete-&#x904B;&#x7B97;&#x5B50;" class="anchor-navigation-ex-anchor" href="#8-&#x4E0D;&#x80FD;&#x5C0D;&#x4E0D;&#x53EF;&#x522A;&#x9664;&#x7684;&#x5C6C;&#x6027;-undeletable-properties-&#x4F7F;&#x7528;-delete-&#x904B;&#x7B97;&#x5B50;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. 8. &#x4E0D;&#x80FD;&#x5C0D;&#x4E0D;&#x53EF;&#x522A;&#x9664;&#x7684;&#x5C6C;&#x6027; (undeletable properties) &#x4F7F;&#x7528; delete &#x904B;&#x7B97;&#x5B50;</h3>
<ul>
<li>&#x4E00;&#x822C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;<code>delete</code> &#x6703;&#x56DE;&#x50B3; <code>false</code>&#xFF0C;&#x4F46;&#x8A9E;&#x6CD5;&#x672C;&#x8EAB;&#x4ECD;&#x53EF;&#x4EE5;&#x88AB;&#x63A5;&#x53D7;&#x3002;</li>
<li>&#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x4E0B;&#x6703;&#x76F4;&#x63A5;&#x62CB;&#x932F;&#x3002;</li>
</ul>
<blockquote>
<p>&#x932F;&#x8AA4;&#x985E;&#x578B;&#xFF1A;<code>TypeError: Cannot delete property &apos;prototype&apos; of function Object() { [native code] }</code></p>
</blockquote>
<p>&#x4F7F;&#x7528;&#x524D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">console</span>.log( <span class="hljs-keyword">delete</span> <span class="hljs-built_in">Object</span>.prototype ); <span class="hljs-comment">// false</span>
</code></pre>
<p>&#x4F7F;&#x7528;&#x5F8C;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-meta">&quot;use strict&quot;</span>;

<span class="hljs-built_in">console</span>.log( <span class="hljs-keyword">delete</span> <span class="hljs-built_in">Object</span>.prototype ); <span class="hljs-comment">// TypeError: Cannot delete property &apos;prototype&apos; of function Object() { [native code] }</span>
</code></pre>
<h3 id="9-&#x4E0D;&#x80FD;&#x4F7F;&#x7528;-eval-&#x6216;-arguments-&#x4F5C;&#x70BA;&#x8B8A;&#x6578;&#x540D;&#x7A31;"><a name="9-&#x4E0D;&#x80FD;&#x4F7F;&#x7528;-eval-&#x6216;-arguments-&#x4F5C;&#x70BA;&#x8B8A;&#x6578;&#x540D;&#x7A31;" class="anchor-navigation-ex-anchor" href="#9-&#x4E0D;&#x80FD;&#x4F7F;&#x7528;-eval-&#x6216;-arguments-&#x4F5C;&#x70BA;&#x8B8A;&#x6578;&#x540D;&#x7A31;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. 9. &#x4E0D;&#x80FD;&#x4F7F;&#x7528; eval &#x6216; arguments &#x4F5C;&#x70BA;&#x8B8A;&#x6578;&#x540D;&#x7A31;</h3>
<ul>
<li><code>eval</code> &#x548C; <code>arguments</code> &#x662F; JavaScript &#x7684;&#x95DC;&#x9375;&#x5B57;&#xFF0C;&#x5404;&#x81EA;&#x53E6;&#x6709;&#x7528;&#x9014;&#xFF0C;&#x62FF;&#x4F86;&#x4F5C;&#x8B8A;&#x6578;&#x540D;&#x7A31;&#x5BB9;&#x6613;&#x5C0E;&#x81F4;&#x975E;&#x9810;&#x671F;&#x7684;&#x7D50;&#x679C;&#x3002;</li>
</ul>
<blockquote>
<p>&#x932F;&#x8AA4;&#x985E;&#x578B;&#xFF1A;<code>SyntaxError: Unexpected eval or arguments in strict mode</code></p>
</blockquote>
<p>&#x4F7F;&#x7528;&#x524D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunc</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">arguments</span>;
}

<span class="hljs-keyword">var</span> <span class="hljs-built_in">arguments</span> = <span class="hljs-number">1500</span>;
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">arguments</span>);         <span class="hljs-comment">// 1500</span>
<span class="hljs-built_in">console</span>.log(myFunc(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>));   <span class="hljs-comment">// Arguments Object [1, 2, 3]</span>
</code></pre>
<p>&#x4F7F;&#x7528;&#x5F8C;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-meta">&quot;use strict&quot;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunc</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">arguments</span>;
}

<span class="hljs-keyword">var</span> <span class="hljs-built_in">arguments</span> = <span class="hljs-number">1500</span>;           <span class="hljs-comment">// SyntaxError: Unexpected eval or arguments in strict mode</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">arguments</span>);
<span class="hljs-built_in">console</span>.log(myFunc(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>));
</code></pre>
<h3 id="10-&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x672A;&#x4F86;&#x7684;&#x4FDD;&#x7559;&#x5B57;&#x505A;&#x8B8A;&#x6578;&#x540D;&#x7A31;-cannot-use-future-reserved-keywords-as-variables"><a name="10-&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x672A;&#x4F86;&#x7684;&#x4FDD;&#x7559;&#x5B57;&#x505A;&#x8B8A;&#x6578;&#x540D;&#x7A31;-cannot-use-future-reserved-keywords-as-variables" class="anchor-navigation-ex-anchor" href="#10-&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x672A;&#x4F86;&#x7684;&#x4FDD;&#x7559;&#x5B57;&#x505A;&#x8B8A;&#x6578;&#x540D;&#x7A31;-cannot-use-future-reserved-keywords-as-variables"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. 10. &#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x672A;&#x4F86;&#x7684;&#x4FDD;&#x7559;&#x5B57;&#x505A;&#x8B8A;&#x6578;&#x540D;&#x7A31; (cannot use future reserved keywords as variables)</h3>
<ul>
<li>&#x6709;&#x4E9B;&#x5B57;&#x773C;&#x53EF;&#x80FD;&#x9084;&#x4E0D;&#x662F;&#x7576;&#x524D; JavaScript &#x7248;&#x672C;&#x652F;&#x63F4;&#x7684;&#x95DC;&#x9375;&#x5B57;&#xFF0C;&#x4F46;&#x6839;&#x64DA;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#x767C;&#x5C55;&#x7684;&#x7D93;&#x9A57;&#xFF0C;&#x6709;&#x4E9B;&#x5B57;&#x773C;&#x88AB;&#x9810;&#x671F;&#x5F88;&#x6709;&#x6A5F;&#x6703;&#x5728;&#x672A;&#x4F86;&#x6210;&#x70BA;&#x5BE6;&#x969B;&#x6709;&#x4F5C;&#x7528;&#x7684;&#x95DC;&#x9375;&#x5B57;&#x3002;</li>
<li>&#x4F8B;&#x5982; <code>interface</code>&#x3001;<code>public</code>&#x3001;<code>private</code>&#x3001;<code>package</code> &#x7B49;&#xFF0C;&#x5728;&#x5176;&#x4ED6;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#x90FD;&#x662F;&#x5F88;&#x91CD;&#x8981;&#x4E5F;&#x5F88;&#x666E;&#x904D;&#x7684;&#x95DC;&#x9375;&#x5B57;&#x3002;</li>
<li>&#x8003;&#x616E;&#x5230;&#x65E2;&#x6709;&#x7A0B;&#x5F0F;&#x5C0D;&#x672A;&#x4F86; JavaScript &#x65B0;&#x7248;&#x672C;&#x7684;&#x79FB;&#x690D;&#x6027; (portable)&#xFF0C;&#x9019;&#x4E9B;&#x5B57;&#x773C;&#x5C31;&#x4E0D;&#x9069;&#x5408;&#x7528;&#x4F86;&#x4F5C;&#x70BA;&#x8B8A;&#x6578;&#x540D;&#x7A31;&#x3002;</li>
<li>&#x4EE5;&#x4E0B;&#x662F; W3Schools &#x5217;&#x51FA;&#x7684;&#x672A;&#x4F86;&#x4FDD;&#x7559;&#x5B57;&#xFF0C;&#x6709;&#x4E9B;&#x5728; ES6 &#x7B49;&#x5F8C;&#x7E8C;&#x7248;&#x672C;&#x5DF2;&#x7D93;&#x6210;&#x771F;&#xFF1A;<ul>
<li>implements</li>
<li>interface</li>
<li>let</li>
<li>package</li>
<li>private</li>
<li>protected</li>
<li>public</li>
<li>static</li>
<li>yield</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x932F;&#x8AA4;&#x985E;&#x578B;&#xFF1A;<code>TypeError: Cannot assign to read only property &apos;articleTarget&apos; of object &apos;#&lt;Object&gt;&apos;</code></p>
</blockquote>
<p>&#x4F7F;&#x7528;&#x524D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> public = <span class="hljs-number">1500</span>;
<span class="hljs-built_in">console</span>.log(public);    <span class="hljs-comment">// 1500</span>
</code></pre>
<p>&#x4F7F;&#x7528;&#x5F8C;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-meta">&quot;use strict&quot;</span>;
<span class="hljs-keyword">var</span> public = <span class="hljs-number">1500</span>;      <span class="hljs-comment">// SyntaxError: Unexpected strict mode reserved word</span>
<span class="hljs-built_in">console</span>.log(public);
</code></pre>
<h3 id="11-&#x7528;-eval-&#x5BA3;&#x544A;&#x7684;&#x8B8A;&#x6578;&#x6216;&#x51FD;&#x6578;&#xFF0C;&#x4E0D;&#x80FD;&#x5728;&#x8A72;-scope-&#x88AB;&#x8A9E;&#x6CD5;&#x547C;&#x53EB;&#x4F7F;&#x7528;"><a name="11-&#x7528;-eval-&#x5BA3;&#x544A;&#x7684;&#x8B8A;&#x6578;&#x6216;&#x51FD;&#x6578;&#xFF0C;&#x4E0D;&#x80FD;&#x5728;&#x8A72;-scope-&#x88AB;&#x8A9E;&#x6CD5;&#x547C;&#x53EB;&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#11-&#x7528;-eval-&#x5BA3;&#x544A;&#x7684;&#x8B8A;&#x6578;&#x6216;&#x51FD;&#x6578;&#xFF0C;&#x4E0D;&#x80FD;&#x5728;&#x8A72;-scope-&#x88AB;&#x8A9E;&#x6CD5;&#x547C;&#x53EB;&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. 11. &#x7528; eval() &#x5BA3;&#x544A;&#x7684;&#x8B8A;&#x6578;&#x6216;&#x51FD;&#x6578;&#xFF0C;&#x4E0D;&#x80FD;&#x5728;&#x8A72; Scope &#x88AB;&#x8A9E;&#x6CD5;&#x547C;&#x53EB;&#x4F7F;&#x7528;</h3>
<ul>
<li>W3Schools &#x7684;&#x539F;&#x6587;&#x662F;&#xFF1A;For security reasons, eval() is not allowed to create variables in the scope from which it was called.</li>
<li>&#x4F46;&#x56B4;&#x683C;&#x4F86;&#x8AAA;&#xFF0C;&#x4E26;&#x4E0D;&#x662F; <code>eval()</code> &#x5BA3;&#x544A;&#x7684;&#x6642;&#x5019;&#x62CB;&#x932F;&#xFF0C;&#x800C;&#x662F;&#x5F8C;&#x7E8C;&#x60F3;&#x4F7F;&#x7528;&#x7684;&#x6642;&#x5019;&#x62CB;&#x932F;&#xFF0C;&#x800C;&#x4E14;&#x62CB;&#x51FA;&#x7684;&#x932F;&#x8AA4;&#x985E;&#x578B;&#x662F; <code>ReferenceError</code>&#x3002;</li>
<li>&#x6B64;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5728; <code>eval()</code> &#x5167;&#x81EA;&#x5DF1;&#x5BA3;&#x544A;&#x81EA;&#x5DF1;&#x4F7F;&#x7528;&#x4E5F;&#x6C92;&#x6709;&#x554F;&#x984C;&#xFF0C;&#x5F8C;&#x7E8C;&#x60F3;&#x7528;&#x8A9E;&#x6CD5;&#x53BB;&#x547C;&#x53EB;&#x4F7F;&#x7528;&#x624D;&#x6703;&#x62CB;&#x932F;&#x3002;</li>
<li>&#x6240;&#x4EE5;&#x9019;&#x908A;&#x6211;&#x7684;&#x7406;&#x89E3;&#x662F;&#xFF1A;<ul>
<li><strong>&#x5728;&#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;<code>eval()</code> &#x6240;&#x57F7;&#x884C;&#x7684;&#x8A9E;&#x6CD5;&#x6703;&#x81EA;&#x6210;&#x4E00;&#x500B;&#x66AB;&#x6642;&#x7684; Scope</strong>&#xFF0C;&#x5728;&#x88E1;&#x9762;&#x5BA3;&#x544A;&#x7684;&#x8B8A;&#x6578;&#x6216;&#x51FD;&#x6578;&#x90FD;&#x53EA;&#x5C6C;&#x65BC;&#x9019;&#x500B; Scope&#x3002;</li>
<li>&#x6240;&#x4EE5;&#x5F8C;&#x7E8C;&#x7528;&#x8A9E;&#x6CD5;&#x547C;&#x53EB;&#x6642;&#xFF0C;&#x4E0D;&#x8A8D;&#x5F97;&#x8A72;&#x8B8A;&#x6578;&#x6216;&#x51FD;&#x6578;&#xFF0C;&#x56E0;&#x800C;&#x62CB;&#x51FA; <code>ReferenceError</code> &#x985E;&#x578B;&#x7684;&#x932F;&#x8AA4;&#x3002;</li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x932F;&#x8AA4;&#x985E;&#x578B;&#xFF1A;<code>ReferenceError: x is not defined</code></p>
</blockquote>
<p>&#x4F7F;&#x7528;&#x524D;(&#x7528;&#x65BC;&#x8B8A;&#x6578;)&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">eval</span>(<span class="hljs-string">&quot;var x = 123&quot;</span>);
<span class="hljs-built_in">console</span>.log(x);         <span class="hljs-comment">// 123</span>
</code></pre>
<p>&#x4F7F;&#x7528;&#x5F8C;(&#x7528;&#x65BC;&#x8B8A;&#x6578;)&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-meta">&quot;use strict&quot;</span>;

<span class="hljs-built_in">eval</span>(<span class="hljs-string">&quot;var x = 123&quot;</span>);
<span class="hljs-built_in">console</span>.log(x);         <span class="hljs-comment">// ReferenceError: x is not defined</span>
</code></pre>
<p>&#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5728; <code>eval()</code> &#x5167;&#x81EA;&#x5DF1;&#x5BA3;&#x544A;&#x81EA;&#x5DF1;&#x4F7F;&#x7528;&#x4E26;&#x6C92;&#x6709;&#x554F;&#x984C;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-meta">&quot;use strict&quot;</span>;

<span class="hljs-keyword">var</span> ret = <span class="hljs-number">0</span>;
<span class="hljs-built_in">eval</span>(<span class="hljs-string">&quot;var n1 = 3, n2 = 6; ret = n1 + n2;&quot;</span>);
<span class="hljs-built_in">console</span>.log(ret);   <span class="hljs-comment">// 9</span>
<span class="hljs-built_in">console</span>.log(n1);    <span class="hljs-comment">// ReferenceError: n1 is not defined</span>
</code></pre>
<p>&#x4F7F;&#x7528;&#x524D;(&#x7528;&#x65BC;&#x51FD;&#x6578;)&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">eval</span>(<span class="hljs-string">&quot;function myFunc(){ var x = 123; console.log(x); } myFunc();&quot;</span>);
myFunc();
</code></pre>
<pre><code>123
123
</code></pre><p>&#x4F7F;&#x7528;&#x5F8C;(&#x7528;&#x65BC;&#x51FD;&#x6578;)&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-meta">&quot;use strict&quot;</span>;

<span class="hljs-built_in">eval</span>(<span class="hljs-string">&quot;function myFunc(){ var x = 123; console.log(x); } myFunc();&quot;</span>);
myFunc();
</code></pre>
<pre><code>123
ReferenceError: myFunc is not defined
</code></pre><h3 id="12-&#x4E0D;&#x80FD;&#x4F7F;&#x7528;-with-&#x8A9E;&#x6CD5;"><a name="12-&#x4E0D;&#x80FD;&#x4F7F;&#x7528;-with-&#x8A9E;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#12-&#x4E0D;&#x80FD;&#x4F7F;&#x7528;-with-&#x8A9E;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. 12. &#x4E0D;&#x80FD;&#x4F7F;&#x7528; with &#x8A9E;&#x6CD5;</h3>
<ul>
<li>&#x5B8C;&#x5168;&#x7981;&#x6B62; <code>with</code> &#x8A9E;&#x6CD5;&#x3002;</li>
</ul>
<blockquote>
<p>&#x932F;&#x8AA4;&#x985E;&#x578B;&#xFF1A;<code>SyntaxError: Strict mode code may not include a with statement</code></p>
</blockquote>
<p>&#x4F7F;&#x7528;&#x524D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> x, y;
<span class="hljs-keyword">with</span> (<span class="hljs-built_in">Math</span>){
    x = cos(<span class="hljs-number">3</span> * PI) + sin(LN10);
    y = tan(<span class="hljs-number">14</span> * E);
};
<span class="hljs-built_in">console</span>.log(x); <span class="hljs-comment">// -0.2560196630425069</span>
<span class="hljs-built_in">console</span>.log(y); <span class="hljs-comment">// 0.37279230719931067</span>
</code></pre>
<p>&#x4F7F;&#x7528;&#x5F8C;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-meta">&quot;use strict&quot;</span>;

<span class="hljs-keyword">var</span> x, y;
<span class="hljs-keyword">with</span> (<span class="hljs-built_in">Math</span>){   <span class="hljs-comment">// SyntaxError: Strict mode code may not include a with statement</span>
    x = cos(<span class="hljs-number">3</span> * PI) + sin(LN10);
    y = tan(<span class="hljs-number">14</span> * E);
};
<span class="hljs-built_in">console</span>.log(x);
<span class="hljs-built_in">console</span>.log(y);
</code></pre>
<h3 id="13-&#x5168;&#x57DF;&#x57F7;&#x884C;&#x74B0;&#x5883;&#x5167;&#x7684;&#x51FD;&#x6578;&#xFF0C;&#x88E1;&#x9762;&#x7684;-this-&#x4EE3;&#x8868;&#x7684;&#x7269;&#x4EF6;&#x4E0D;&#x4E00;&#x6A23;"><a name="13-&#x5168;&#x57DF;&#x57F7;&#x884C;&#x74B0;&#x5883;&#x5167;&#x7684;&#x51FD;&#x6578;&#xFF0C;&#x88E1;&#x9762;&#x7684;-this-&#x4EE3;&#x8868;&#x7684;&#x7269;&#x4EF6;&#x4E0D;&#x4E00;&#x6A23;" class="anchor-navigation-ex-anchor" href="#13-&#x5168;&#x57DF;&#x57F7;&#x884C;&#x74B0;&#x5883;&#x5167;&#x7684;&#x51FD;&#x6578;&#xFF0C;&#x88E1;&#x9762;&#x7684;-this-&#x4EE3;&#x8868;&#x7684;&#x7269;&#x4EF6;&#x4E0D;&#x4E00;&#x6A23;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. 13. &#x5168;&#x57DF;&#x57F7;&#x884C;&#x74B0;&#x5883;&#x5167;&#x7684;&#x51FD;&#x6578;&#xFF0C;&#x88E1;&#x9762;&#x7684; this &#x4EE3;&#x8868;&#x7684;&#x7269;&#x4EF6;&#x4E0D;&#x4E00;&#x6A23;</h3>
<ul>
<li>&#x4E00;&#x822C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5168;&#x57DF;&#x57F7;&#x884C;&#x74B0;&#x5883;&#x5167;&#x7684;&#x51FD;&#x6578;&#x88E1;&#x9762;&#x7684; <code>this</code>&#xFF0C;&#x6307;&#x7684;&#x662F; Global Object&#x3002;</li>
<li>&#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5168;&#x57DF;&#x57F7;&#x884C;&#x74B0;&#x5883;&#x5167;&#x7684;&#x51FD;&#x6578;&#x88E1;&#x9762;&#x7684; <code>this</code>&#xFF0C;&#x8B8A;&#x6210; <code>undefined</code>&#x3002;</li>
</ul>
<p>&#x4F7F;&#x7528;&#x524D;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunc</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span> === <span class="hljs-built_in">window</span>); <span class="hljs-comment">// true</span>
}
myFunc();
</code></pre>
<p>&#x4F7F;&#x7528;&#x5F8C;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-meta">&quot;use strict&quot;</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myFunc</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span> === <span class="hljs-built_in">window</span>); <span class="hljs-comment">// false (`this` is `undefined`)</span>
}
myFunc();
</code></pre>
<h2 id="&#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x4E0B;&#x4F60;&#x9084;&#x662F;&#x80FD;"><a name="&#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x4E0B;&#x4F60;&#x9084;&#x662F;&#x80FD;" class="anchor-navigation-ex-anchor" href="#&#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x4E0B;&#x4F60;&#x9084;&#x662F;&#x80FD;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x4E0B;&#x4F60;&#x9084;&#x662F;&#x80FD;&#x2026;&#x2026;</h2>
<p><img src="https://i.imgur.com/21mdrMB.jpg" alt=""><br>(Source: <a href="https://puui.qpic.cn/qqvideo_ori/0/l07381q86of_496_280/0" target="_blank">&#x7DB2;&#x8DEF;</a>)</p>
<p>&#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x4E0B;&#x589E;&#x52A0;&#x4E86;&#x5F88;&#x591A;&#x898F;&#x7BC4;&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x8B93;&#x7A0B;&#x5F0F;&#x66F4;&#x5B89;&#x5168;&#x3002;</p>
<p>&#x4E0D;&#x904E;&#x4E5F;&#x4E0D;&#x662F;&#x76E1;&#x5584;&#x76E1;&#x7F8E;&#xFF0C;&#x9084;&#x662F;&#x6709;&#x907A;&#x73E0;&#x3002;</p>
<h3 id="1-&#x9084;&#x662F;&#x53EF;&#x4EE5;&#x91CD;&#x8907;&#x5BA3;&#x544A;&#x8B8A;&#x6578;"><a name="1-&#x9084;&#x662F;&#x53EF;&#x4EE5;&#x91CD;&#x8907;&#x5BA3;&#x544A;&#x8B8A;&#x6578;" class="anchor-navigation-ex-anchor" href="#1-&#x9084;&#x662F;&#x53EF;&#x4EE5;&#x91CD;&#x8907;&#x5BA3;&#x544A;&#x8B8A;&#x6578;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. 1. &#x9084;&#x662F;&#x53EF;&#x4EE5;&#x91CD;&#x8907;&#x5BA3;&#x544A;&#x8B8A;&#x6578;</h3>
<ul>
<li>&#x9019;&#x662F;&#x4E00;&#x500B;&#x5F88;&#x57FA;&#x672C;&#x7684;&#x4E0D;&#x826F;&#x8A9E;&#x6CD5;&#xFF0C;&#x4E0D;&#x904E;&#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x4E26;&#x6C92;&#x6709;&#x52A0;&#x4EE5;&#x63A7;&#x7BA1;&#x3002;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-meta">&quot;use strict&quot;</span>;

<span class="hljs-keyword">var</span> x = <span class="hljs-number">10</span>;
<span class="hljs-keyword">var</span> x = <span class="hljs-number">20</span>;
<span class="hljs-built_in">console</span>.log(x);     <span class="hljs-comment">// 20</span>
</code></pre>
<p>&#x9019;&#x90E8;&#x5206;&#x6703;&#x5EFA;&#x8B70;&#x4F7F;&#x7528;&#x524D;&#x9762;&#x6587;&#x7AE0;&#x4ECB;&#x7D39;&#x904E;&#x7684; <code>let</code> &#x6216; <code>const</code> &#x4F86;&#x53D6;&#x4EE3; <code>var</code>&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x9650;&#x5236;&#x8B8A;&#x6578;&#x91CD;&#x8907;&#x5BA3;&#x544A;&#x3002;</p>
<h2 id="&#x7E3D;&#x7D50;"><a name="&#x7E3D;&#x7D50;" class="anchor-navigation-ex-anchor" href="#&#x7E3D;&#x7D50;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x7E3D;&#x7D50;</h2>
<p>&#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x7684;&#x4F7F;&#x7528;&#x60C5;&#x5883;&#x76F8;&#x4FE1;&#x9084;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x7121;&#x6CD5;&#x5728;&#x5E7E;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x7BC7;&#x5E45;&#x5167;&#x5168;&#x6578;&#x56CA;&#x62EC;&#x3002;&#x4F46;&#x5E0C;&#x671B;&#x900F;&#x904E;&#x9019;&#x4E09;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x4ECB;&#x7D39;&#xFF0C;&#x80FD;&#x5C0D;&#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x6709;&#x4E00;&#x5B9A;&#x6DF1;&#x5EA6;&#x7684;&#x4E86;&#x89E3;&#x3002;</p>
<p>&#x7576;&#x5C08;&#x6848;&#x898F;&#x6A21;&#x8D8A;&#x4F86;&#x8D8A;&#x5927;&#xFF0C;&#x56B4;&#x8B39;&#x7684;&#x958B;&#x767C;&#x6A21;&#x5F0F;&#x548C;&#x7A0B;&#x5F0F;&#x64B0;&#x5BEB;&#x65B9;&#x5F0F;&#x624D;&#x80FD;&#x8B93;&#x5C08;&#x6848;&#x66F4;&#x5BB9;&#x6613;&#x88AB;&#x591A;&#x4EBA;&#x7DAD;&#x8B77;&#xFF0C;&#x4F7F;&#x7528;&#x56B4;&#x8B39;&#x6A21;&#x5F0F;&#x662F;&#x500B;&#x5FC5;&#x7136;&#x7684;&#x8DA8;&#x52E2;&#x3002;</p>
<p>&#x4E8B;&#x5BE6;&#x4E0A;&#x53EF;&#x4EE5;&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x8457;&#x540D;&#x7684; JavaScript &#x7DE8;&#x8B6F;&#x5668; Babel &#x5728;&#x5C07;&#x65B0;&#x7248; ECMAScript &#x8F49;&#x8B6F;&#x6210; ES5 &#x6642;&#xFF0C;&#x5728;&#x4F60;&#x9084;&#x6C92;&#x6253;&#x4EFB;&#x4F55;&#x7A0B;&#x5F0F;&#x78BC;&#x4E4B;&#x524D;&#xFF0C;ES5 &#x7684;&#x90A3;&#x4E00;&#x6B04;&#x5DF2;&#x7D93;&#x9810;&#x8A2D;&#x597D;&#x4E00;&#x884C;&#x7A0B;&#x5F0F;&#xFF0C;&#x5C31;&#x662F; <code>use strict</code>&#xFF01;</p>
<p><img src="https://i.imgur.com/3B5o5VH.png" alt=""><br>(Source: <a href="https://babeljs.io/repl" target="_blank">Babel REPL</a>)</p>
<h2 id="references"><a name="references" class="anchor-navigation-ex-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>4. References</h2>
<ul>
<li><a href="https://www.w3schools.com/js/js_strict.asp" target="_blank">W3Schools - JavaScript Use Strict</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode" target="_blank">Strict mode - JavaScript | MDN</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/with" target="_blank">with - JavaScript | MDN</a></li>
<li><a href="http://king39461.pixnet.net/blog/post/361793370-%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91javascript%E4%B8%ADwith%E3%80%81this%E7%94%A8%E6%B3%95%E5%B0%8F%E7%BB%93" target="_blank">&#x3010;&#x8F6C;&#x8F7D;&#x3011;JavaScript&#x4E2D;with&#x3001;this&#x7528;&#x6CD5;&#x5C0F;&#x7ED3;</a></li>
<li><a href="http://stannotes.blogspot.com/2014/10/javascript-with.html" target="_blank">[JavaScript] with&#x7684;&#x7528;&#x6CD5;</a></li>
<li><a href="https://babeljs.io/repl" target="_blank">Try it out - Babel &#xB7; The compiler for next generation JavaScript</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="day12.html" class="navigation navigation-prev " aria-label="Previous page: Day 12：看 Strict Mode 如何施展「還我漂亮拳」(1)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="day14.html" class="navigation navigation-next " aria-label="Next page: Day 14：來挖挖恐龍骨 —— with 語法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Day 13：看 Strict Mode 如何施展「還我漂亮拳」(2)","level":"1.14","depth":1,"next":{"title":"Day 14：來挖挖恐龍骨 —— with 語法","level":"1.15","depth":1,"path":"articles/day14.md","ref":"./articles/day14.md","articles":[]},"previous":{"title":"Day 12：看 Strict Mode 如何施展「還我漂亮拳」(1)","level":"1.13","depth":1,"path":"articles/day12.md","ref":"./articles/day12.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchor-navigation-ex","edit-link","copy-code-button","ga"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"copy-code-button":{},"ga":{"configuration":"auto","token":"UA-163310308-2"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/onejar99/something-about-javascript/blob/master/book-root/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/day13.md","mtime":"2020-04-18T18:25:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-18T21:32:09.107Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

